<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 469px;
	height: 493px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 77px;
	top: 23px;
	width: 162px;
	height: 24px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 233px;
	top: 15px;
	width: 162px;
	height: 24px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 25px;
	top: 75px;
	width: 256px;
	height: 94px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 308px;
	top: 74px;
	width: 137px;
	height: 94px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 18px;
	top: 298px;
	width: 256px;
	height: 94px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 16px;
	top: 180px;
	width: 256px;
	height: 94px;
	z-index: 3;
}
#apDiv8 {	position: absolute;
	left: 25px;
	top: 75px;
	width: 256px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {
	position: absolute;
	left: 309px;
	top: 187px;
	width: 136px;
	height: 96px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 306px;
	top: 307px;
	width: 139px;
	height: 92px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv3">Clients</div>
  <div id="apDiv6"></div>
  <div id="apDiv7"></div>
</div>
<div id="apDiv2">Experts</div>
<div id="apDiv4">Description || Qualifications</div>
<div id="apDiv5">Picture &amp; || Logo</div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
</body>
</html>
