<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 469px;
	height: 493px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 41px;
	top: 69px;
	width: 283px;
	height: 59px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 34px;
	top: 214px;
	width: 283px;
	height: 57px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 32px;
	top: 136px;
	width: 286px;
	height: 57px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 33px;
	top: 296px;
	width: 286px;
	height: 57px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	left: 33px;
	top: 385px;
	width: 286px;
	height: 57px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 348px;
	top: 70px;
	width: 108px;
	height: 132px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 352px;
	top: 303px;
	width: 109px;
	height: 152px;
	z-index: 4;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  <div id="apDiv6"></div>
  <p>&nbsp;</p>
</div>
<div id="apDiv2"></div>
<div id="apDiv7">Client Details</div>
<div id="apDiv8">Friend Details</div>
</body>
</html>
