<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 470px;
	height: 593px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 334px;
	top: 23px;
	width: 127px;
	height: 164px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 25px;
	top: 80px;
	width: 200px;
	height: 28px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 26px;
	top: 145px;
	width: 200px;
	height: 25px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 29px;
	top: 215px;
	width: 199px;
	height: 74px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 31px;
	top: 341px;
	width: 200px;
	height: 71px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 34px;
	top: 461px;
	width: 424px;
	height: 120px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 12px;
	top: 13px;
	width: 93px;
	height: 18px;
	z-index: 8;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
</body>
</html>
